{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CuscuzBank;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Segredo": "1b518763-a16d-4a35-9004-ff53017f958e",
    "Emissor": "meuSistema",
    "Audiencia": "https://localhost",
    "ExpiracaoHoras": 2
  }
}
